<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://bpa.app.corp/Images/favicon.ico?v=2">
    <link rel="stylesheet" href="styles.css">
    <title>BPA - Home</title>
</head>

<body>
    <div class="main-body">

        <header>
                    <a href="#" class="logo"><img src="./Images/BPA_.png" alt="BPA logo" id="BPA-newlogo"></a>
                    <div class="menuToggle"></div>

                    <nav>
                        <ul class="select-wrap">
                            <li><a id="sales" href="#">Sales</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Purchasing"href="./errorpage.html">Purchasing</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Logistics"href="./errorpage.html">Logistics</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Finances"href="./errorpage.html">Finances</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Projects"href="./errorpage.html">Projects</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Workflow"href="./errorpage.html">Workflow</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            <li><a id="Suppliers"href="./errorpage.html">Suppliers</a>
                                <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                </ul>
                            </li>
                            </ul>
                    </nav>

                    <div class="user">
                        <a href="https://faurus.faurecia.com/"><img src="./Images/FORVIA_Faurecia_Logo_White.png" alt="FORVIA white logo" id="forvia-logo"></a>
                        <a href="#"><img src="./Images/user-icon.jpg" id="avatar"></a>
                    </div>
        </header>

        <div class="main-div">
            <h1>Business Process Automation</h1>
            <img src="./Images/SAP_BPA_RAP.png" alt="SAP logo, BPA logo and RPA logo">

            <div class="color-wrap">
                <div id="blue">
                    <h3>Users Workshops</h3>
                    <p>Realize frequent workshops with all areas to collect ideas and opportunities</p>
                </div>
                <div id="red">
                    <h3>API usage</h3>
                    <p>Develop applications based on SAP and web APIs</p>
                </div>
                <div id="yellow">
                    <h3>Brainstorm sessions</h3>
                    <p>Create dedicated sessions with users to find solutions for problems</p>
                </div>
                <div id="orange">
                    <h3>Development</h3>
                    <p>Use development tools and languages such as C#, RPA, APS.net and Python to create scripts and automate.</p>
                </div>
                <div id="cyan">
                    <h3>Documentation and videos</h3>
                    <p>Store projects documents all in one place</p>
                </div>
                <div id="green">
                    <h3>Mobile Applications</h3>
                    <p>Develop applications to provide better connectivity and agility</p>
                </div>
            </div>

            <div id="footer"><p>@ 2024 FORVIA - All Rights Reserved</p></div>
        </div>
    </div>
<script href="./script.js"></script>
</body>
</html>